<?php

/*
сканирование папки 'engine' (папка с логикой сайта) и получение массива с именами файлов там хранящихся
и подключение к файлам с именами заканчивающимися .lib.php
*/
$lib_files = scandir(LIB_DIR);

foreach ($lib_files as $file){ // перебор имен файлов в папке циклом
    if($file != "." && $file != ".."){ // откидывание первых двух позиций в массиве имен, точки и двоеточия
        if(substr($file, -8) == ".lib.php"){ // если окончание имени файла .lib.php
            include_once (LIB_DIR . "/" . $file); // то подключаемся к этому файлу
        }
    }
}
